.cbox {
  width: 30px;
  height: 28px;
  line-height: 28px;
  --color: #4af;
  border: none;
  vertical-align: bottom;
  // position: relative;
  display: flex;
  align-items: flex-end;
  // text-align: center;
  // line-height: 24px;
}

.notexists {
  background: #dbdbdb;
  --color: #4af;
}


.selected[class] {
  color: #fff;
  background: var(--color);
}

.highlight {
  color: #FFDB44;
  background: #FFDB44;
}
