.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;*/
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 100px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: -150%;
	left: 95%;
	margin-left: -60px;
}

.tooltip .tooltiptext::after {
	content: " ";
	position: absolute;
	top: 100%; /* 提示工具底部 */
	left: 50%;
	margin-left: -5px;
	border-width: 3px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}
