@import '~antd/es/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.conveyorLine {
  border-collapse: collapse;
  border-spacing: 0;
}

.conveyorLine td {
  width: 40px;
  height: 40px;
}

.conveyorLine div {
  border-color: gray;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 10px;
  overflow: hidden;
  padding: 2px;
  word-break: normal;
  width: 100%;
  height: 100%;
  text-align: center;
}



