@import '~antd/es/style/themes/default.less';


// .light {
//  background-color: #fff;
// }

// .dark {
//     background-color: #E0E0E0;
// }

.debug {
    color: #6c757d!important;
}

.warning {
    color: #ffc107!important;
  }

.error {
    color: #dc3545!important;
  }

.fatal {
    color: white !important;
    background-color: #dc3545!important;
  }


